# VapeShop

./: README.md
VapeShop/: VapeShop.sln
VapeShop/VapeShop/VapeShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VapeShop.csproj
VapeShop/VapeShop/VapeShop.Android/: MainActivity.cs  VapeShop.Android.csproj  google-services.json
VapeShop/VapeShop/VapeShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VapeShop/VapeShop/VapeShop.Android/Resources/: Resource.designer.cs
VapeShop/VapeShop/VapeShop.iOS/: AppDelegate.cs  Info.plist  Main.cs  VapeShop.iOS.csproj
VapeShop/VapeShop/VapeShop.iOS/Properties/: AssemblyInfo.cs
VapeShop/VapeShop/VapeShop/Helpers/: TranslateExtension.cs  TranslateHelper.cs
VapeShop/VapeShop/VapeShop/Models/: User.cs  Vape.cs
VapeShop/VapeShop/VapeShop/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.ru.resx
VapeShop/VapeShop/VapeShop/Services/: DataStore.cs  FirebaseHelper.cs  IDataStore.cs  ImagesService.cs  MockDataStore.cs  UsersService.cs  VapesService.cs
VapeShop/VapeShop/VapeShop/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditItemViewModel.cs  GoogleMapsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
VapeShop/VapeShop/VapeShop/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  GoogleMapsPage.xaml  GoogleMapsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
